# claude-kiro

./: .gitignore  AGENTS.md  BUFFER_LIMIT_FIX.md  CLAUDE.md  GEMINI.md  HISTORY-FIX-SUMMARY.md  LICENSE  README.md  pom.xml  run-e2e-tests.ps1  test-tool-call.json  test-tool-call.sh
.claude/: settings.local.json
claudedocs/: THINKING_RESEARCH_SUMMARY.md  anthropic_api_compliance_gap_analysis.md  anthropic_entities_update_suggestions_20251008.md  mcp_support_implementation_summary.md  next_steps_perf_concurrency.md  p0_fixes_summary.md  p0_testing_summary.md  p1_fixes_summary.md  research_anthropic_api_entities_analysis_20251008.md  research_count_tokens_api.md  research_messages_api_complete_analysis.md  thinking_support_research_report.md  thinking_test_results.md  yupp-chat-capture-changelog.md  yupp-chat-capture-usage.md
docs/: TODO.md  kiro-gateway-api-specification.md
scripts/: LMArenaApiBridge.js  UPGRADE_TO_V1.1.md  V2_USAGE.md  YuppChatCapture.js  YuppChatCapture_V2.js  YuppChatCapture_V2_Design.md  YuppChatCapture_V3.js  YuppChatCapture_V3_Usage.md
src/main/java/org/yanhuang/ai/: ClaudeKiroApplication.java
src/main/java/org/yanhuang/ai/config/: AppProperties.java  WebClientConfig.java  WebFluxConfig.java
src/main/java/org/yanhuang/ai/controller/: AnthropicController.java  GlobalExceptionHandler.java  HealthController.java  ModelController.java  TokenCountController.java
src/main/java/org/yanhuang/ai/model/: AnthropicChatRequest.java  AnthropicChatResponse.java  AnthropicErrorResponse.java  AnthropicMessage.java  AnthropicStreamChunk.java  ToolCall.java  ToolDefinition.java
src/main/java/org/yanhuang/ai/parser/: BracketToolCallParser.java  CodeWhispererEventParser.java  ToolCallDeduplicator.java  ToolCallParser.java
src/main/java/org/yanhuang/ai/service/: ImageValidator.java  KiroService.java  McpToolIdentifier.java  TokenCounter.java  TokenManager.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/yanhuang/ai/: TestDataFactory.java  TestUtil.java
src/test/java/org/yanhuang/ai/config/: WebFluxConfigTest.java
src/test/java/org/yanhuang/ai/controller/: AnthropicControllerTest.java
src/test/java/org/yanhuang/ai/e2e/: BaseE2ETest.java  ClaudeChatE2ETest.java  ContextWindowE2ETest.java  E2ETestRunner.java  ImageInputE2ETest.java  McpToolE2ETest.java  MultiRoundConversationE2ETest.java  P0FixesE2ETest.java  PerformanceAndStressE2ETest.java  README.md  StreamingAndErrorE2ETest.java  ThinkingFeatureE2ETest.java  ToolCallE2ETest.java  ToolChoiceValidationE2ETest.java
src/test/java/org/yanhuang/ai/e2e/annotation/: EnabledIfKiroQuotaAvailable.java
src/test/java/org/yanhuang/ai/e2e/aspect/: KiroCallTracker.java
src/test/java/org/yanhuang/ai/e2e/client/: ClaudeApiClient.java
src/test/java/org/yanhuang/ai/e2e/config/: E2ETestConfig.java  E2ETestConfiguration.java  KiroCallCounter.java  TestStateManager.java
src/test/java/org/yanhuang/ai/e2e/suite/: E2ETestSuite.java
src/test/java/org/yanhuang/ai/integration/: AnthropicApiIntegrationTest.java
src/test/java/org/yanhuang/ai/integration/config/: WebFluxConfigTest.java
src/test/java/org/yanhuang/ai/integration/kiro/: Kiro400ErrorInvestigationTest.java  KiroGatewayPayloadLimitTest.java  KiroPayloadDebugTest.java  KiroServiceToolRepairIT.java
src/test/java/org/yanhuang/ai/service/: ImageValidatorTest.java  Kiro400ErrorInvestigationTest.java  KiroGatewayPayloadLimitTest.java  KiroLargePayloadTest.java  KiroPayloadDebugTest.java  KiroServiceTest.java  KiroServiceToolRepairIT.java  McpToolIdentifierTest.java  TokenCounterTest.java
src/test/java/org/yanhuang/ai/unit/controller/: AnthropicControllerTest.java
src/test/java/org/yanhuang/ai/unit/model/: AnthropicChatRequestDeserializationTest.java
src/test/java/org/yanhuang/ai/unit/parser/: BracketToolCallParserTest.java  CodeWhispererEventParserTest.java  ToolCallDeduplicatorTest.java
src/test/java/org/yanhuang/ai/unit/service/: ImageValidatorTest.java  KiroServiceSimpleTest.java  KiroServiceTest.java  McpToolIdentifierTest.java  P0FixesTest.java  P1FixesTest.java  TokenCounterTest.java  TokenManagerSimpleTest.java
src/test/resources/: application-e2e.yml  application-integration.yml  application-test.yml  test-data.json
